<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="kill-yourself" lang="en">
<![endif]-->
<!--[if gte IE 9]>
<html id="meh" lang="en">
<![endif]-->
<!--[if !(IE) ]><!-->
<html id="you-are-awesome" lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <!-- MOBILE FIRST -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>iCodeHigh</title>

    <meta name="description" content="Official Page of iCodeHigh">
    <meta name="keywords" content="Games, Android, Android Games">
    <meta name="author" content="iCodeHigh">

    <link rel="shortcut icon" href="img/favicon64.png">
    <link rel="apple-touch-icon" href="img/favicon64.png">

    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo"><img src="img/logo.png" alt="iCodeHigh Standards"/></h1>
        <h2>We make games</h2>
    </div>
</header>
<main>
    <div class="container">
        <p class="loading">Loading our games...</p>
        <h2 class="title hidden">Our games</h2>
        <ul class="projects hidden"></ul>
    </div>
</main>
<footer>
    <div class="container">
        <p>&copy; <span class="year"></span> iCodeHigh Standards</p>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>
